{
  "name": "lunch-thing-server",
  "version": "1.0.0",
  "description": "Backend server to support restaurant searchign platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nyc --reporter=html --reporter=text-summary mocha -C -u tdd -R spec \"**/*.spec.js\""
  },
  "author": "William Drescher <william.drescher@drescherdigital.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wilkua/lunch-thing-server.git"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "moment": "2.18.1",
    "mongodb": "2.2.26",
    "morgan": "^1.8.1",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nyc": "^10.3.2",
    "sinon": "^2.2.0"
  }
}
